<html>
    <head>
        <style>
            .box1{
                    float:left;
                    width:350px;
                    height:350px;
                    border:1px solid red;
                    margin-right:-50px;
                    margin-bottom:-50px;
                    background-color:red;
                    position:absolute;
                    top:1px;
                    left:1px;
                }
            .box2{
                    float:left;
                    width:600px;
                    height:600px;
                    border:1px solid red;
                    background-color:yellow;
            }
            .box3{
                float:left;
                width:300px;
                height:300px;
                border:1px solid red;
                    background-color:blue;
            }
        </style>
    </head>
    <body>
        <div style="float:left;width:310px;">

        <div class="box1"></div>
        <div class="box3"></div>
            
        </div>
        <div class="box2"></div>
    </body>
</html>