{"ts":1378002934796,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378003297856,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            .imageBox {\n                width: 200px;\n                height:200px;\n                overflow: hidden;\n            }\n        </style>\n    </head>\n    <body>\n        <div class=\"imageBox\">\n        <img src=\"http://h.hiphotos.baidu.com/baike/c%3DbaikeA1%2C10%2C95/sign=27eb5478377adab429d04c12e2bfd65d/4034970a304e251f4a3803a8a686c9177e3e6709c83d7baf.jpg\"></div>\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":434}]],"length":434,"saved":false}
{"ts":1378003396639,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"                display: table-cell;\n                vertical-align: center;\n                text-align:center;\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":128}]],"length":546,"saved":false}
{"ts":1378003413067,"patch":[[{"diffs":[[0,"t-align:center;\n"],[1,"                border:1px solid red;\n"],[0,"            }\n  "]],"start1":248,"start2":248,"length1":32,"length2":70}]],"length":584,"saved":false}
{"ts":1378003529804,"patch":[[{"diffs":[[0,"en;\n"],[-1,"                display: table-cell;\n                vertical-align: center;\n                text-align:center;\n"],[0,"    "]],"start1":148,"start2":148,"length1":120,"length2":8}]],"length":472,"saved":false}
{"ts":1378003533048,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"                display: table-cell;\n                vertical-align: center;\n                text-align:center;\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":128}]],"length":584,"saved":false}
{"ts":1378003564574,"patch":[[{"diffs":[[0,"en;\n"],[-1,"                display: table-cell;\n"],[0,"    "]],"start1":148,"start2":148,"length1":45,"length2":8}]],"length":547,"saved":false}
{"ts":1378003569635,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"                display: table-cell;\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":53}]],"length":584,"saved":false}
{"ts":1378003573124,"patch":[[{"diffs":[[0,"en;\n"],[-1,"                display: table-cell;\n"],[0,"    "]],"start1":148,"start2":148,"length1":45,"length2":8}]],"length":547,"saved":false}
{"ts":1378003875866,"patch":[[{"diffs":[[0,"    "],[-1,"overflow: hidden"],[1,"display: table-cell"],[0,";\n  "]],"start1":130,"start2":130,"length1":24,"length2":27}]],"length":550,"saved":false}
{"ts":1378004487454,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"8"],[0,"00px;\n  "]],"start1":73,"start2":73,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"2"],[1,"8"],[0,"00px;\n  "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":550,"saved":false}
{"ts":1378004541238,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .imageBox img{\n                vertical-align:center;\n            }\n"],[0,"        "]],"start1":274,"start2":274,"length1":16,"length2":96}]],"length":630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378021396585,"patch":[[{"diffs":[[0,"       ."],[-1,"imageBox "],[1,"area"],[0,"{\n      "]],"start1":39,"start2":39,"length1":25,"length2":20},{"diffs":[[0,"    "],[-1,"width: 80"],[1,"margin:1"],[0,"0px;"]],"start1":65,"start2":65,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"height:800px;"],[1,"display:inline-block;\n            }\n            \n            .content {"],[0,"\n   "]],"start1":94,"start2":94,"length1":21,"length2":79},{"diffs":[[0,"display:"],[-1," "],[0,"table-ce"]],"start1":186,"start2":186,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"vertical"],[1,"text"],[0,"-align: cent"]],"start1":210,"start2":210,"length1":32,"length2":28},{"diffs":[[0,"    "],[-1,"text-align:center;\n                border:1px solid red;\n            }\n            .imageBox img{\n                vertical-align:center"],[1,"height: 100px; width: 100px;\n                vertical-align: middle;\n                overflow:hidden;\n                border:1px solid red;\n                margin:3px"],[0,";\n"],[1," "],[0,"    "]],"start1":254,"start2":254,"length1":145,"length2":177},{"diffs":[[0,"    "],[-1,"<img src=\"http://h.hiphotos.baidu.com/baike/c%3DbaikeA1%2C10%2C95/sign=27eb5478377adab429d04c12e2bfd65d/4034970a304e251f4a3803a8a686c9177e3e6709c83d7baf.jpg\">"],[1,"\n            \n        "],[0,"</di"]],"start1":516,"start2":516,"length1":166,"length2":30}]],"length":573,"saved":false}
{"ts":1378021425764,"patch":[[{"diffs":[[0,"ss=\""],[-1,"imageBox\">\n        "],[1,"content\">\n            vertical center"],[0,"\n   "]],"start1":497,"start2":497,"length1":27,"length2":45}]],"length":591,"saved":false}
{"ts":1378021429908,"patch":[[{"diffs":[[0,"t\">\n            "],[1,"div "],[0,"vertical center\n"]],"start1":507,"start2":507,"length1":32,"length2":36}]],"length":595,"saved":false}
{"ts":1378021443231,"patch":[[{"diffs":[[0," center\n"],[-1,"            \n"],[0,"        "]],"start1":535,"start2":535,"length1":29,"length2":16}]],"length":582,"saved":false}
{"ts":1378021602059,"patch":[[{"diffs":[[0," 100px; "],[1,"\n                "],[0,"width: 1"]],"start1":265,"start2":265,"length1":16,"length2":33}]],"length":599,"saved":false}
{"ts":1378021611877,"patch":[[{"diffs":[[0,"-block;\n"],[1,"                height: 100px; \n                width: 100px;\n"],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":78}]],"length":661,"saved":false}
{"ts":1378021625800,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <div class=\"area\">\n"],[0,"        <div"]],"start1":548,"start2":548,"length1":24,"length2":51},{"diffs":[[0,"  </div>"],[1,"</div>"],[0,"\n    </b"]],"start1":655,"start2":655,"length1":16,"length2":22}]],"length":694,"saved":false}
{"ts":1378021753784,"patch":[[{"diffs":[[0,"gn: "],[-1,"middle"],[1,"center"],[0,";\n  "]],"start1":394,"start2":394,"length1":14,"length2":14}]],"length":694,"saved":false}
{"ts":1378021761536,"patch":[[{"diffs":[[0,"vertical-align: "],[-1,"center"],[1,"middle"],[0,";\n              "]],"start1":382,"start2":382,"length1":38,"length2":38}]],"length":694,"saved":false}
{"ts":1378021784829,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"                margin:3px;\n"],[0,"    "]],"start1":473,"start2":473,"length1":36,"length2":8}]],"length":666,"saved":false}
{"ts":1378023131680,"patch":[[{"diffs":[[0,"ss=\"area"],[1,"1"],[0,"\">\n     "]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":667,"saved":false}
{"ts":1378023219218,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"                text-align: center;\n"],[0,"    "]],"start1":264,"start2":264,"length1":44,"length2":8}]],"length":631,"saved":false}
{"ts":1378023229730,"patch":[[{"diffs":[[0,"le;\n"],[-1,"                overflow:hidden;\n"],[0,"    "]],"start1":366,"start2":366,"length1":41,"length2":8}]],"length":598,"saved":false}
{"ts":1378023402518,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline-block"],[1,"table-row"],[0,";\n  "]],"start1":102,"start2":102,"length1":20,"length2":17},{"diffs":[[0,"ss=\"area"],[-1,"1"],[0,"\">\n     "]],"start1":476,"start2":476,"length1":17,"length2":16}]],"length":594,"saved":false}
{"ts":1378023419340,"patch":[[{"diffs":[[0,"e-cell;\n"],[1,"                vertical-align: middle;\n"],[0,"        "]],"start1":257,"start2":257,"length1":16,"length2":56},{"diffs":[[0,"px;\n"],[-1,"                vertical-align: middle;\n"],[0,"    "]],"start1":363,"start2":363,"length1":48,"length2":8}]],"length":594,"saved":false}
{"ts":1378023427656,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                display:table-row;\n                height: 100px; \n                width: 100px;\n"],[0,"    "]],"start1":78,"start2":78,"length1":105,"length2":8}]],"length":497,"saved":false}
{"ts":1378023459373,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"\n        \"http://www.w3.org/TR/html4/strict.dtd\">\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":107}]],"length":596,"saved":false}
