{"ts":1378711507302,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378711531782,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            \n        </style>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":115}]],"length":115,"saved":false}
{"ts":1378711640658,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<ul class=\"navigation\">\n            <li class=\"\"></li>\n        </ul>"],[0,"\n    </body>"]],"start1":83,"start2":83,"length1":24,"length2":92}]],"length":183,"saved":false}
{"ts":1378711849120,"patch":[[{"diffs":[[0,"    "],[-1,"\n        </style>\n    </head>\n    <body>\n        <ul class=\"navigation\">\n            <li class=\"\">"],[1,".navigation{\n                \n            }\n            .navigation li{\n                \n            }\n        </style>\n    </head>\n    <body>\n        <ul class=\"navigation\">\n            <li class=\"active\">\n                <a href=\"#\"></a>\n            </li>\n            <li class=\"\">\n                <a href=\"#\"></a>\n            </li>\n            <li class=\"\">\n                <a href=\"#\"></a>\n            </li>\n            <li class=\"\">\n                <a href=\"#\"></a>\n            "],[0,"</li"]],"start1":42,"start2":42,"length1":106,"length2":491}]],"length":568,"saved":false}
{"ts":1378711861423,"patch":[[{"diffs":[[0,"         <li"],[-1," class=\"\""],[0,">\n"],[1,""],[0,"            "]],"start1":307,"start2":307,"length1":35,"length2":26},{"diffs":[[0,"         <li"],[-1," class=\"\""],[0,">\n          "]],"start1":375,"start2":375,"length1":33,"length2":24},{"diffs":[[0,"          </li>\n"],[1,""],[0,"            <li "]],"start1":424,"start2":424,"length1":32,"length2":32},{"diffs":[[0," <li"],[-1," class=\"\""],[0,">\n  "]],"start1":451,"start2":451,"length1":17,"length2":8}]],"length":541,"saved":false}
{"ts":1378711992400,"patch":[[{"diffs":[[0,"                "],[1,"margin: 0;\n                list-style: none;"],[0,"\n            }\n "]],"start1":59,"start2":59,"length1":32,"length2":76}]],"length":585,"saved":false}
{"ts":1378712009639,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navigation li a{\n            }\n"],[0,"            .nav"]],"start1":118,"start2":118,"length1":32,"length2":76}]],"length":629,"saved":false}
{"ts":1378712029307,"patch":[[{"diffs":[[0,"n li a{\n"],[1,"                display: block;\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":48}]],"length":661,"saved":false}
{"ts":1378712035780,"patch":[[{"diffs":[[0,"n li"],[-1," a"],[0,"{\n  "]],"start1":156,"start2":156,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"display: block;"],[0,"\n   "]],"start1":174,"start2":174,"length1":23,"length2":8},{"diffs":[[0,"  .navigation li"],[1," a"],[0,"{\n              "]],"start1":203,"start2":203,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"display: block;"],[0,"\n            }\n "]],"start1":223,"start2":223,"length1":32,"length2":47}]],"length":661,"saved":false}
{"ts":1378712075827,"patch":[[{"diffs":[[0,"    <a href=\"#\">"],[-1,""],[0,""],[1,"Home"],[0,"</a>\n           "]],"start1":385,"start2":385,"length1":32,"length2":36},{"diffs":[[0,"    <a href=\"#\">"],[1,"Navi 1"],[0,"</a>\n           "]],"start1":457,"start2":457,"length1":32,"length2":38},{"diffs":[[0,"    <a href=\"#\">"],[1,"Navi 2"],[0,"</a>\n           "]],"start1":531,"start2":531,"length1":32,"length2":38},{"diffs":[[0,"ref=\"#\">"],[-1,""],[0,""],[1,"Navi 3"],[0,"</a>\n   "]],"start1":613,"start2":613,"length1":16,"length2":22}]],"length":683,"saved":false}
{"ts":1378712095141,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navigation li a{\n                display: block;\n            }\n            .navigation li a{\n                display: block;\n            }\n            .navigation li a{\n                display: block;\n            }\n            .navigation li a{\n                display: block;\n            }\n"],[0,"        </style>"]],"start1":253,"start2":253,"length1":32,"length2":336}]],"length":987,"saved":false}
{"ts":1378712220458,"patch":[[{"diffs":[[0,"li a"],[-1,"{\n                display: block;\n            }\n           "],[1,":hover, .navigation li a:active, .navigation li a:focus,"],[0," .na"]],"start1":293,"start2":293,"length1":67,"length2":64},{"diffs":[[0,".navigation li a"],[1,":visited"],[0,"{\n              "]],"start1":354,"start2":354,"length1":32,"length2":40}]],"length":992,"saved":false}
{"ts":1378712233373,"patch":[[{"diffs":[[0,"            "],[-1,"display: block;"],[0,"\n           "]],"start1":460,"start2":460,"length1":39,"length2":24}]],"length":977,"saved":false}
{"ts":1378712236573,"patch":[[{"diffs":[[0,"            "],[-1,"display: block;"],[0,"\n           "]],"start1":521,"start2":521,"length1":39,"length2":24}]],"length":962,"saved":false}
{"ts":1378712252183,"patch":[[{"diffs":[[0,"            "],[-1,"display: block"],[1,"backgroud-color: red"],[0,";\n          "]],"start1":384,"start2":384,"length1":38,"length2":44}]],"length":968,"saved":false}
{"ts":1378712384936,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navigation > .pull-right{\n                float:right;\n            }\n"],[0,"            .nav"]],"start1":118,"start2":118,"length1":32,"length2":114}]],"length":1050,"saved":false}
{"ts":1378712406984,"patch":[[{"diffs":[[0,"r: red;\n"],[1,"                color: #ffffff;\n"],[0,"        "]],"start1":492,"start2":492,"length1":16,"length2":48}]],"length":1082,"saved":false}
{"ts":1378712419000,"patch":[[{"diffs":[[0,"backgrou"],[1,"n"],[0,"d-color:"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":1083,"saved":false}
{"ts":1378712437146,"patch":[[{"diffs":[[0,"vigation"],[1," pull-right"],[0,"\">\n     "]],"start1":730,"start2":730,"length1":16,"length2":27}]],"length":1094,"saved":false}
{"ts":1378712525196,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navi-pills{\n                \n            }\n            .navi-pills > li{\n                float:left;\n            }\n"],[0,"            .nav"]],"start1":118,"start2":118,"length1":32,"length2":160}]],"length":1222,"saved":false}
{"ts":1378712538311,"patch":[[{"diffs":[[0,"ll-right"],[1," navi-pills"],[0,"\">\n     "]],"start1":869,"start2":869,"length1":16,"length2":27}]],"length":1233,"saved":false}
{"ts":1378712550516,"patch":[[{"diffs":[[0,":right;\n"],[1,"                padding:5px;\n"],[0,"        "]],"start1":322,"start2":322,"length1":16,"length2":45}]],"length":1262,"saved":false}
{"ts":1378712561342,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                                padding:5px;\n\n"],[0,"        "]],"start1":240,"start2":240,"length1":16,"length2":62},{"diffs":[[0,"ht;\n"],[-1,"                padding:5px;\n"],[0,"    "]],"start1":372,"start2":372,"length1":37,"length2":8}]],"length":1279,"saved":false}
{"ts":1378712564462,"patch":[[{"diffs":[[0,"t:left;\n"],[-1,"                "],[0,"        "]],"start1":240,"start2":240,"length1":32,"length2":16}]],"length":1263,"saved":false}
{"ts":1378712576057,"patch":[[{"diffs":[[0,": none;\n"],[1,"                border:1px solid gray;\n"],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":55}]],"length":1302,"saved":false}
{"ts":1378712627822,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navigation:before, .navigation:after{\n                /** clear fix **/\n                display:block;\n                \n            }\n"],[0,"            .nav"]],"start1":157,"start2":157,"length1":32,"length2":179}]],"length":1449,"saved":false}
{"ts":1378712640598,"patch":[[{"diffs":[[0,"                "],[1,"content:\"\";"],[0,"\n            }\n "]],"start1":289,"start2":289,"length1":32,"length2":43}]],"length":1460,"saved":false}
{"ts":1378712652410,"patch":[[{"diffs":[[0,"    "],[-1,"display:block"],[1,"content:\"\""],[0,";\n  "]],"start1":270,"start2":270,"length1":21,"length2":18},{"diffs":[[0,"            "],[-1,"content:\"\""],[1,"display:block"],[0,";\n          "]],"start1":290,"start2":290,"length1":34,"length2":37}]],"length":1460,"saved":false}
{"ts":1378712653943,"patch":[[{"diffs":[[0,"ontent:\""],[1,"a"],[0,"\";\n     "]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":1461,"saved":false}
{"ts":1378712656977,"patch":[[{"diffs":[[0,"ontent:\""],[-1,"a"],[0,"\";\n     "]],"start1":275,"start2":275,"length1":17,"length2":16}]],"length":1460,"saved":false}
{"ts":1378712664916,"patch":[[{"diffs":[[0,"display:"],[1,"\""],[0,"block"],[1,"\""],[0,";\n      "]],"start1":302,"start2":302,"length1":21,"length2":23}]],"length":1462,"saved":false}
{"ts":1378712673865,"patch":[[{"diffs":[[0,"isplay:\""],[-1,"block"],[1,"table"],[0,"\";\n     "]],"start1":303,"start2":303,"length1":21,"length2":21}]],"length":1462,"saved":false}
{"ts":1378712699993,"patch":[[{"diffs":[[0,"ay:\""],[-1,"table\""],[1,"block\";\n                clear:both"],[0,";\n  "]],"start1":307,"start2":307,"length1":14,"length2":42}]],"length":1490,"saved":false}
{"ts":1378712713664,"patch":[[{"diffs":[[0,"isplay:\""],[-1,"block"],[1,"table"],[0,"\";\n     "]],"start1":303,"start2":303,"length1":21,"length2":21}]],"length":1490,"saved":false}
{"ts":1378712732674,"patch":[[{"diffs":[[0,"lay:"],[-1,"\""],[0,"table"],[-1,"\""],[0,";\n  "]],"start1":306,"start2":306,"length1":15,"length2":13}]],"length":1488,"saved":false}
{"ts":1378712735920,"patch":[[{"diffs":[[0,"lay:"],[-1,"table"],[1,"block"],[0,";\n  "]],"start1":306,"start2":306,"length1":13,"length2":13}]],"length":1488,"saved":false}
{"ts":1378712766908,"patch":[[{"diffs":[[0,"ng:5px;\n"],[1,"                margin:0px;"],[0,"\n       "]],"start1":494,"start2":494,"length1":16,"length2":43}]],"length":1515,"saved":false}
{"ts":1378712777237,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"                padding:0;\n"],[0,"        "]],"start1":78,"start2":78,"length1":16,"length2":43}]],"length":1542,"saved":false}
{"ts":1378712808766,"patch":[[{"diffs":[[0,"ing:"],[-1,"5"],[1,"10"],[0,"px;\n"]],"start1":520,"start2":520,"length1":9,"length2":10}]],"length":1543,"saved":false}
{"ts":1378712898046,"patch":[[{"diffs":[[0,"margin:0px;\n"],[1,"                border-radius: 10px;\n"],[0,"            "]],"start1":546,"start2":546,"length1":24,"length2":61}]],"length":1580,"saved":false}
{"ts":1378712908744,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                border-radius: 10px;\n"],[0,"    "]],"start1":554,"start2":554,"length1":45,"length2":8},{"diffs":[[0,"lay: block;\n"],[1,"                border-radius: 10px;\n"],[0,"            "]],"start1":763,"start2":763,"length1":24,"length2":61}]],"length":1580,"saved":false}
{"ts":1378712920771,"patch":[[{"diffs":[[0,"dius: 10px;\n"],[1,"                padding:10px;\n"],[0,"            "]],"start1":800,"start2":800,"length1":24,"length2":54}]],"length":1610,"saved":false}
{"ts":1378712936631,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            .navigation li a{\n                \n            }\n            .navigation li a{\n                \n            }\n"],[0,"    "]],"start1":1048,"start2":1048,"length1":130,"length2":8}]],"length":1488,"saved":false}
{"ts":1378713004353,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .navi-pills .active a:hover, .navi-pills .active li a:active,\n            .navi-pills .active li a:focus, .navi-pills .active li a:visited{\n                background-color: red;\n                color: #ffffff;\n            }\n"],[0,"        </style>"]],"start1":1036,"start2":1036,"length1":32,"length2":269}]],"length":1725,"saved":false}
{"ts":1378713018205,"patch":[[{"diffs":[[0,"ckground-color: "],[-1,"red"],[1,"blue"],[0,";\n              "]],"start1":1222,"start2":1222,"length1":35,"length2":36}]],"length":1726,"saved":false}
{"ts":1378713031828,"patch":[[{"diffs":[[0,"   }\n           "],[1," .navi-pills .active a,"],[0," .navi-pills .ac"]],"start1":1047,"start2":1047,"length1":32,"length2":55}]],"length":1749,"saved":false}
{"ts":1378713064165,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"                /** for ie<=7 **/\n                *zoom:1;\n"],[0,"        "]],"start1":364,"start2":364,"length1":16,"length2":75}]],"length":1808,"saved":false}
{"ts":1378713517438,"patch":[[{"diffs":[[0,"dius: 10px;\n"],[1,"                -moz-border-radius: 10px;\n                -webkit-border-radius: 10px;\n"],[0,"            "]],"start1":859,"start2":859,"length1":24,"length2":111}]],"length":1895,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378713590455,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"                border-radius: 10px;\n"],[0,"    "]],"start1":830,"start2":830,"length1":45,"length2":8},{"diffs":[[0,"r-radius: 10px;\n"],[1,"                border-radius: 10px;\n"],[0,"                "]],"start1":905,"start2":905,"length1":32,"length2":69}]],"length":1895,"saved":false}
{"ts":1378713600029,"patch":[[{"diffs":[[0,"margin:0"],[-1,"px"],[0,";\n      "]],"start1":605,"start2":605,"length1":18,"length2":16}]],"length":1893,"saved":false}
{"ts":1378713610201,"patch":[[{"diffs":[[0,"        "],[-1,"*"],[0,"zoom:1;\n"]],"start1":414,"start2":414,"length1":17,"length2":16}]],"length":1892,"saved":false}
{"ts":1378713613098,"patch":[[{"diffs":[[0,"        "],[1,"*"],[0,"zoom:1;\n"]],"start1":414,"start2":414,"length1":16,"length2":17}]],"length":1893,"saved":false}
{"ts":1378714183388,"patch":[[{"diffs":[[0,".active "],[-1,"li "],[0,"a:active"]],"start1":1272,"start2":1272,"length1":19,"length2":16},{"diffs":[[0,".active "],[-1,"li "],[0,"a:focus,"]],"start1":1314,"start2":1314,"length1":19,"length2":16},{"diffs":[[0,".active "],[-1,"li "],[0,"a:visite"]],"start1":1343,"start2":1343,"length1":19,"length2":16}]],"length":1884,"saved":false}
{"ts":1378714483641,"patch":[[{"diffs":[[0,"-border-radius: "],[-1,"10"],[1,"6"],[0,"px;\n            "]],"start1":852,"start2":852,"length1":34,"length2":33},{"diffs":[[0,"-border-radius: "],[-1,"10"],[1,"6"],[0,"px;\n            "]],"start1":896,"start2":896,"length1":34,"length2":33},{"diffs":[[0,"radius: "],[-1,"10"],[1,"6"],[0,"px;\n    "]],"start1":940,"start2":940,"length1":18,"length2":17}]],"length":1881,"saved":false}
{"ts":1378714492551,"patch":[[{"diffs":[[0," border-radius: "],[-1,"6"],[1,"4"],[0,"px;\n            "]],"start1":932,"start2":932,"length1":33,"length2":33}]],"length":1881,"saved":false}
{"ts":1378714503002,"patch":[[{"diffs":[[0,"-border-radius: "],[-1,"6"],[1,"4"],[0,"px;\n            "]],"start1":852,"start2":852,"length1":33,"length2":33},{"diffs":[[0,"us: "],[-1,"6"],[1,"4"],[0,"px;\n"]],"start1":908,"start2":908,"length1":9,"length2":9}]],"length":1881,"saved":false}
{"ts":1378715400110,"patch":[[{"diffs":[[0,"  padding:10px;\n"],[1,"                color: #000;\n"],[0,"            }\n  "]],"start1":967,"start2":967,"length1":32,"length2":61}]],"length":1910,"saved":false}
{"ts":1378715415771,"patch":[[{"diffs":[[0,"ocus"],[-1,", .navi-pills .active a:visited"],[0,"{\n  "]],"start1":1351,"start2":1351,"length1":39,"length2":8}]],"length":1879,"saved":false}
{"ts":1378715422917,"patch":[[{"diffs":[[0," a:focus"],[1,", .navi-pills .active a:visited"],[0,"{\n      "]],"start1":1347,"start2":1347,"length1":16,"length2":47}]],"length":1910,"saved":false}
{"ts":1378715441657,"patch":[[{"diffs":[[0,"ocus"],[-1,", .navigation li a:visited"],[0,"{\n  "]],"start1":1105,"start2":1105,"length1":34,"length2":8}]],"length":1884,"saved":false}
