{"ts":1378715493900,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378716420792,"patch":[[{"diffs":[[1,"<head>\n    <head>\n        <style>\n            \n        </style>\n    </head>\n    <body>\n        <ul class=\"tab\">\n            <li><a href=\"#\">Tab 1</a></li>\n        </ul>\n    </body>\n</head>"]],"start1":0,"start2":0,"length1":0,"length2":188}]],"length":188,"saved":false}
{"ts":1378716431075,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"            <li><a href=\"#\">Tab 2</a></li>\n            <li><a href=\"#\">Tab 3</a></li>\n            <li><a href=\"#\">Tab 4</a></li>\n            <li><a href=\"#\">Tab 5</a></li>\n"],[0,"        "]],"start1":147,"start2":147,"length1":16,"length2":188}]],"length":360,"saved":false}
{"ts":1378716568791,"patch":[[{"diffs":[[0,"i><a href=\"#"],[1,"tab1"],[0,"\">Tab 1</a><"]],"start1":126,"start2":126,"length1":24,"length2":28},{"diffs":[[0,"i><a href=\"#"],[1,"tab2"],[0,"\">Tab 2</a><"]],"start1":173,"start2":173,"length1":24,"length2":28},{"diffs":[[0,"i><a href=\"#"],[1,"tab3"],[0,"\">Tab 3</a><"]],"start1":220,"start2":220,"length1":24,"length2":28},{"diffs":[[0,"i><a href=\"#"],[-1,"\""],[1,"tab4"],[0,">Tab 4</a></"]],"start1":267,"start2":267,"length1":25,"length2":28},{"diffs":[[0," href=\"#"],[1,"tab5"],[0,"\">Tab 5<"]],"start1":317,"start2":317,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n"],[1,"        <div>\n            <div id=\"tab1\"></div>\n        </div>\n"],[0,"    </bo"]],"start1":352,"start2":352,"length1":16,"length2":79}]],"length":442,"saved":false}
{"ts":1378716580919,"patch":[[{"diffs":[[0,"ab1\"></div>\n"],[1,"            <div id=\"tab2\"></div>\n            <div id=\"tab3\"></div>\n            <div id=\"tab4\"></div>\n            <div id=\"tab5\"></div>\n"],[0,"        </di"]],"start1":396,"start2":396,"length1":24,"length2":160}]],"length":578,"saved":false}
{"ts":1378716591971,"patch":[[{"diffs":[[0,"f=\"#tab4"],[1,"\""],[0,">Tab 4</"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":579,"saved":false}
{"ts":1378716603999,"patch":[[{"diffs":[[0,"\n            <li"],[1," class=\"active\""],[0,"><a href=\"#tab1\""]],"start1":111,"start2":111,"length1":32,"length2":47}]],"length":594,"saved":false}
{"ts":1378716622632,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"tabcontent\""],[0,">\n      "]],"start1":380,"start2":380,"length1":16,"length2":35}]],"length":613,"saved":false}
{"ts":1378716659120,"patch":[[{"diffs":[[0,"ass=\"tab"],[1,"-"],[0,"content\""]],"start1":391,"start2":391,"length1":16,"length2":17},{"diffs":[[0,"            <div"],[1," class=\"tab-panel\""],[0," id=\"tab1\"></div"]],"start1":410,"start2":410,"length1":32,"length2":50},{"diffs":[[0,"            <div"],[1," class=\"tab-panel\""],[0," id=\"tab2\"></div"]],"start1":462,"start2":462,"length1":32,"length2":50},{"diffs":[[0,"            <div"],[1," class=\"tab-panel\""],[0," id=\"tab3\"></div"]],"start1":514,"start2":514,"length1":32,"length2":50},{"diffs":[[0,"            <div"],[1," class=\"tab-panel\""],[0," id=\"tab4\"></div"]],"start1":566,"start2":566,"length1":32,"length2":50},{"diffs":[[0,"    <div"],[1," class=\"tab-panel\""],[0," id=\"tab"]],"start1":626,"start2":626,"length1":16,"length2":34}]],"length":704,"saved":false}
{"ts":1378716671796,"patch":[[{"diffs":[[0,"class=\"tab-panel"],[1," active"],[0,"\" id=\"tab1\"></di"]],"start1":427,"start2":427,"length1":32,"length2":39}]],"length":711,"saved":false}
