<html>
    <head>
        <Style>
            .gradient{
                width: 200px;
                height: 100px;
                background: linear-gradient(white , #DDD 20% , black);
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .gradient1{
                width: 200px;
                height: 100px;
                background: radial-gradient(white , black);
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        </Style>
    </head>
    <body>
        <div class="gradient">linear gradient</div></div>
        <div class="gradient1">radial gradient</div>
    </body>
</html>