<html>
    <head>
        <Style>
            .oval{
                width:200px;
                height:100px;
                display: table-cell;
                vertical-align: middle;
                text-align:center;
                color:white;
                font-weight:bold;
                
                background: red;
                -moz-border-radius: 100px / 50px;
                -webkit-border-radius: 100px / 50px;
                border-radius: 100px / 50px;
                border: 0;
                
                -moz-box-shadow:2px 4px 4px gray, 2px 4px 5px white inset;
                -webkit-box-shadow:2px 4px 4px gray, 2px 4px 5px white inset;
                box-shadow:2px 4px 4px gray, 2px 4px 5px white inset;
            }
        </Style>
    </head>
    <body>
        <div class="oval">box content</div>
    </body>
</html>