{"ts":1377654144949,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377654574716,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<head>\n        \n    </head>\n    <body></body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69,"saved":false}
{"ts":1377654663191,"patch":[[{"diffs":[[0,"E html>\n"],[1,"    "],[0,"<head>\n "]],"start1":8,"start2":8,"length1":16,"length2":20},{"diffs":[[0,"  <body>"],[1,"\n        <div id=\"name\"></div>\n        <div id=\"description\"></div>\n        <a href=\"#\" aria-labelledby=\"name description\">asdfasdf</a>\n    "],[0,"</body>\n"]],"start1":50,"start2":50,"length1":16,"length2":156}]],"length":213,"saved":false}
{"ts":1377654738399,"patch":[[{"diffs":[[0,"=\"name\">"],[1,"name"],[0,"</div>\n "]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0,"iption\">"],[1,"description"],[0,"</div>\n "]],"start1":115,"start2":115,"length1":16,"length2":27},{"diffs":[[0,"on\">"],[-1,"asdfasdf"],[1,"link content"],[0,"</a>"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":232,"saved":false}
{"ts":1377654822688,"patch":[[{"diffs":[[0,"by=\"name"],[-1," "],[1,"\" aria-describedby=\""],[0,"descript"]],"start1":174,"start2":174,"length1":17,"length2":36}]],"length":251,"saved":false}
{"ts":1377654927538,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <div id=\"name\">name</div>\n        <div id=\"description\">description</div>"],[0,"\n   "]],"start1":55,"start2":55,"length1":89,"length2":8}]],"length":170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377654947787,"patch":[[{"diffs":[[0,"ent</a>\n"],[1,"        <div id=\"name\">name</div>\n        <div id=\"description\">description</div>\n"],[0,"    </bo"]],"start1":143,"start2":143,"length1":16,"length2":98}]],"length":252,"saved":false}
{"ts":1377654953428,"patch":[[{"diffs":[[0,"ption</div>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":221,"start2":221,"length1":24,"length2":33}]],"length":261,"saved":false}
{"ts":1377654961603,"patch":[[{"diffs":[[0,"iv>\n        "],[1,"<div>ignored</div>"],[0,"\n    </body>"]],"start1":229,"start2":229,"length1":24,"length2":42}]],"length":279,"saved":false}
{"ts":1377655022474,"patch":[[{"diffs":[[0,"=\"name\">"],[1,"see the "],[0,"name</di"]],"start1":166,"start2":166,"length1":16,"length2":24},{"diffs":[[0,"iption\">"],[1,"read the "],[0,"descript"]],"start1":215,"start2":215,"length1":16,"length2":25},{"diffs":[[0,">ignored"],[1," me"],[0,"</div>\n "]],"start1":262,"start2":262,"length1":16,"length2":19}]],"length":299,"saved":false}
{"ts":1377655037995,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"        <a href=\"#\">first link</a>\n"],[0,"        "]],"start1":52,"start2":52,"length1":16,"length2":51}]],"length":334,"saved":false}
{"ts":1377655085650,"patch":[[{"diffs":[[0," <body>\n"],[-1,"\n"],[1,"        <ul>\n "],[0,"        "],[1,"   <li>"],[0,"<a href="]],"start1":51,"start2":51,"length1":25,"length2":45},{"diffs":[[0,"link</a>"],[-1,"\n"],[1,"</li>\n "],[0,"        "],[1,"   <li>"],[0,"<a href="]],"start1":106,"start2":106,"length1":25,"length2":38},{"diffs":[[0,"tent</a>"],[1,"</li>\n        </ul>"],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":35}]],"length":386,"saved":false}
{"ts":1377655165222,"patch":[[{"diffs":[[0,"ed me</div>\n"],[1,"        <input aria-labelledby=\"name\" aria-describedby=\"description\" name=\"asdf\">\n"],[0,"    </body>\n"]],"start1":355,"start2":355,"length1":24,"length2":106}]],"length":468,"saved":false}
{"ts":1377655494269,"patch":[[{"diffs":[[0,"\"asdf\">\n"],[1,"        \n        <div role=\"main\" aria-labelledby=\"foo\">\n           <h1 id=\"foo\">Wild fires spread across the San Diego Hills</h1>\n           Strong winds expand fires ignited by high temperatures ...\n        </div>\n"],[0,"    </bo"]],"start1":441,"start2":441,"length1":16,"length2":232}]],"length":684,"saved":false}
{"ts":1377655586509,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        \n        <div id=\"radio_label\">My radio label</div>\n<ul role=\"radiogroup\" aria-labelledby=\"radio_label\">\n    <li role=\"radio\">Item #1</li>\n    <li role=\"radio\">Item #2</li>\n    <li role=\"radio\">Item #3</li>\n</ul>\n"],[0,"    </body>\n"]],"start1":653,"start2":653,"length1":24,"length2":245}]],"length":905,"saved":false}
{"ts":1377656062655,"patch":[[{"diffs":[[0,"asdf\">\n        \n"],[1,"    <div role=\"application\">\n"],[0,"        <div rol"]],"start1":442,"start2":442,"length1":32,"length2":61},{"diffs":[[0,"</li>\n</ul>\n"],[1,"</div>\n"],[0,"    </body>\n"]],"start1":903,"start2":903,"length1":24,"length2":31}]],"length":941,"saved":false}
{"ts":1377656327392,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"    \n    <div id=\"billing\">Billing Address</div>\n\n<div>\n    <div id=\"name\">Name</div>\n    <input type=\"text\" aria-labelledby=\"name billing\"/>\n</div>\n<div>\n    <div id=\"address\">Address</div>\n    <input type=\"text\" aria-labelledby=\"address billing\"/>\n</div>\n"],[0,"        "]],"start1":479,"start2":479,"length1":16,"length2":273}]],"length":1198,"saved":false}
{"ts":1377656456527,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <ul>\n            <li><a href=\"#\">first link</a></li>\n            <li><a href=\"#\" aria-labelledby=\"name\" aria-describedby=\"description\">link content</a></li>\n        </ul>\n"],[0,"    "]],"start1":55,"start2":55,"length1":187,"length2":8},{"diffs":[[0,"ation\">\n"],[1,"        <ul>\n            <li><a href=\"#\">first link</a></li>\n            <li><a href=\"#\" aria-labelledby=\"name\" aria-describedby=\"description\">link content</a></li>\n        </ul>\n"],[0,"    \n   "]],"start1":300,"start2":300,"length1":16,"length2":195}]],"length":1198,"saved":false}
{"ts":1377656867519,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    <script language=\"javascript\">\n        \nvar myAlert = document.createElement(\"p\");\nmyAlert.setAttribute(\"role\", \"alert\");\nvar myAlertText = document.createTextNode(\"You must agree with our terms of service to create an account.\");\nmyAlert.appendChild(myAlertText);\ndocument.body.appendChild(myAlertText); \n\n    </script>\n"],[0,"</html>"]],"start1":1183,"start2":1183,"length1":15,"length2":340}]],"length":1523,"saved":false}
{"ts":1377656989010,"patch":[[{"diffs":[[0,"        "],[1,"setTimeout(function() {"],[0,"\nvar myA"]],"start1":1226,"start2":1226,"length1":16,"length2":39},{"diffs":[[0,"tText); "],[1,"\n        }, 10000);"],[0,"\n\n    </"]],"start1":1515,"start2":1515,"length1":16,"length2":35}]],"length":1565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377659930628,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"    <ul>\n            <li><a href=\"#\">Home</a></li>\n            <li><a href=\"#\">Company</a></li>\n            <li><a href=\"#\">Services</a></li>\n            <li><a href=\"#\">Cases</a></li>\n            <li><a href=\"#\">Contact</a></li>\n        </ul>\n        \n"],[0,"        <div"]],"start1":47,"start2":47,"length1":24,"length2":277}]],"length":1818,"saved":false}
{"ts":1377659980772,"patch":[[{"diffs":[[0,"href=\"#\""],[1," accesskey=\"h\""],[0,">Home</a"]],"start1":87,"start2":87,"length1":16,"length2":30},{"diffs":[[0,"href=\"#\""],[1," accesskey=\"1\""],[0,">Company"]],"start1":143,"start2":143,"length1":16,"length2":30},{"diffs":[[0,"href=\"#\""],[1," accesskey=\"2\""],[0,">Service"]],"start1":202,"start2":202,"length1":16,"length2":30},{"diffs":[[0,"href=\"#\""],[1," accesskey=\"3\""],[0,">Cases</"]],"start1":262,"start2":262,"length1":16,"length2":30},{"diffs":[[0,"href=\"#\""],[1," accesskey=\"4\""],[0,">Contact"]],"start1":319,"start2":319,"length1":16,"length2":30}]],"length":1888,"saved":false}
{"ts":1377660067552,"patch":[[{"diffs":[[0,"ody>\n    <ul"],[1," class=\"navi\""],[0,">\n          "]],"start1":54,"start2":54,"length1":24,"length2":37}]],"length":1901,"saved":false}
{"ts":1377660317730,"patch":[[{"diffs":[[0," <ul"],[-1," class=\"navi\""],[0,">\n  "]],"start1":62,"start2":62,"length1":21,"length2":8}]],"length":1888,"saved":false}
{"ts":1377660975069,"patch":[[{"diffs":[[0,"d=\"name\""],[1," style=\"display:none\""],[0,">see the"]],"start1":396,"start2":396,"length1":16,"length2":37}]],"length":1909,"saved":false}
{"ts":1377661029050,"patch":[[{"diffs":[[0,"ame\""],[-1," style=\"display:none\""],[0,">see"]],"start1":400,"start2":400,"length1":29,"length2":8}]],"length":1888,"saved":false}
{"ts":1377661044091,"patch":[[{"diffs":[[0,"d=\"name\""],[1," style=\"display:none\""],[0,">see the"]],"start1":396,"start2":396,"length1":16,"length2":37}]],"length":1909,"saved":false}
{"ts":1377661106366,"patch":[[{"diffs":[[0,"ame\""],[-1," style=\"display:none\""],[0,">see"]],"start1":400,"start2":400,"length1":29,"length2":8}]],"length":1888,"saved":false}
{"ts":1377661269876,"patch":[[{"diffs":[[0,"ad>\n        "],[1,"<style>\n            \n            .offscreen {\n                    position: absolute;\n                    margin-top: -333px;\n                }\n        </style>"],[0,"\n    </head>"]],"start1":23,"start2":23,"length1":24,"length2":184},{"diffs":[[0,"d=\"name\""],[1," class=\"offscreen\""],[0,">see the"]],"start1":556,"start2":556,"length1":16,"length2":34}]],"length":2066,"saved":false}
