{"ts":1377008394461,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377008737724,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            .redIcon{color:red}\n            .bigFont{font-size:20px}\n            .box{border:1px solid red}\n        </style>\n    </head>\n    <body>\n        <div id=\"icon\">\n            icon\n        </div>\n    </body>\n    <script>\n       var CssHelper = function(id){\n            this.id = id;\n            this.ele = document.getElementById(id);\n            if(!this.ele){\n                throw new Error('not such element');    \n            }\n        };\n        \n        CssHelper.prototype.hasClass = function(className){\n            var cssRegExp = new RegExp('(\\\\s|^)'+className+'(\\\\s|$)', 'g');\n            return className?className.match(cssRegExp):false;\n        };\n        CssHelper.prototype.addClass = function(className){\n            if(!this.hasClass(className)){\n                this.ele.className = this.ele.className + ' ' + className ；\n            }\n        };\n        \n        var initFunc = function(){\n            var iconHelper = new CssHelper('icon');\n            iconHelper.addClass('icon', 'redIcon');\n            iconHelper.addClass('icon', 'bigFont');\n        };\n        document.addEventListener('load', initFunc);\n        \n    </script>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1204}]],"length":1204,"saved":false}
{"ts":1377008782849,"patch":[[{"diffs":[[0,"Name"],[-1," ；"],[1,";"],[0,"\n   "]],"start1":878,"start2":878,"length1":10,"length2":9}]],"length":1203,"saved":false}
{"ts":1377009053830,"patch":[[{"diffs":[[0,"        "],[-1,"document"],[1,"var body = document.body;\n        if(body.attachEvent){\n            body.attachEvent();\n        }else{\n            body"],[0,".addEven"]],"start1":1120,"start2":1120,"length1":24,"length2":135},{"diffs":[[0,"tFunc);\n"],[1,"        }\n"],[0,"        "]],"start1":1276,"start2":1276,"length1":16,"length2":26}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377009628223,"patch":[[{"diffs":[[0,"le>\n"],[-1,"    </head>\n    <body>\n        <div id=\"icon\">\n            icon\n        </div>\n    </body>"],[0,"\n   "]],"start1":155,"start2":155,"length1":98,"length2":8},{"diffs":[[0,"/script>"],[1,"    </head>\n    <body>\n        <div id=\"icon\">\n            icon\n        </div>\n    </body>"],[0,"\n</html>"]],"start1":1218,"start2":1218,"length1":16,"length2":106}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377009723190,"patch":[[{"diffs":[[0,"d>\n    <body"],[1," onload='javascript: initFunc();'"],[0,">\n        <d"]],"start1":168,"start2":168,"length1":24,"length2":57}]],"length":1357,"saved":false}
{"ts":1377009883592,"patch":[[{"diffs":[[0,"ion(className){\n"],[1,"            var eleClassName = this.ele.className;\n"],[0,"            var "]],"start1":573,"start2":573,"length1":32,"length2":83},{"diffs":[[0," return "],[-1,"c"],[1,"eleC"],[0,"lassName"]],"start1":727,"start2":727,"length1":17,"length2":20},{"diffs":[[0,"assName?"],[-1,"c"],[1,"eleC"],[0,"lassName"]],"start1":740,"start2":740,"length1":17,"length2":20}]],"length":1414,"saved":false}
{"ts":1377009965982,"patch":[[{"diffs":[[0,"ddClass("],[-1,"'icon', "],[0,"'redIcon"]],"start1":1119,"start2":1119,"length1":24,"length2":16},{"diffs":[[0,"ass("],[-1,"'icon', "],[0,"'big"]],"start1":1167,"start2":1167,"length1":16,"length2":8},{"diffs":[[0," };\n"],[-1,"        var body = document.body;\n        if(body.attachEvent){\n            body.attachEvent();\n        }else{\n            body.addEventListener('load', initFunc);\n        }\n        \n"],[0,"    "]],"start1":1190,"start2":1190,"length1":191,"length2":8}]],"length":1215,"saved":false}
{"ts":1377010015962,"patch":[[{"diffs":[[0,"'bigFont');\n"],[1,"            iconHelper.addClass('redIcon');\n            iconHelper.addClass('bigFont');\n            iconHelper.addClass('redIcon');\n            iconHelper.addClass('bigFont');\n            iconHelper.addClass('redIcon');\n            iconHelper.addClass('bigFont');\n"],[0,"        };\n "]],"start1":1171,"start2":1171,"length1":24,"length2":288}]],"length":1479,"saved":false}
{"ts":1377010051796,"patch":[[{"diffs":[[0," ' + className;\n"],[1,"            }else{\n                console.log(className + 'existed');\n"],[0,"            }\n  "]],"start1":958,"start2":958,"length1":32,"length2":103}]],"length":1550,"saved":false}
