{"ts":1379321427620,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379321602568,"patch":[[{"diffs":[[1,"var jj = [];\nfor(var i=0;i<10000;i++){\n    jj.push(i);\n}\nwhile(jj.length>0){\n    jj.shift();\n}"]],"start1":0,"start2":0,"length1":0,"length2":94}]],"length":94,"saved":false}
{"ts":1379321632168,"patch":[[{"diffs":[[0,"h(i);\n}\n"],[1,"var time = new Date();\n"],[0,"while(jj"]],"start1":49,"start2":49,"length1":16,"length2":39}]],"length":117,"saved":false}
{"ts":1379321662226,"patch":[[{"diffs":[[0,"j.shift();\n}"],[1,"\nconsole.log(time.getTime() - (new Date()).getTime());"]],"start1":105,"start2":105,"length1":12,"length2":66}]],"length":171,"saved":false}
{"ts":1379321694935,"patch":[[{"diffs":[[0,"Time());"],[1,"\n\nfor(var i=0;i<10000;i++){\n    jj.push(i);\n}\nvar time = new Date();\nwhile(jj.length>0){\n    jj.shift();\n}\nconsole.log(time.getTime() - (new Date()).getTime());\n"]],"start1":163,"start2":163,"length1":8,"length2":169}]],"length":332,"saved":false}
{"ts":1379321718305,"patch":[[{"diffs":[[0,"e = new Date();\n"],[1,"jj.reverse();\n"],[0,"while(jj.length>"]],"start1":224,"start2":224,"length1":32,"length2":46}]],"length":346,"saved":false}
{"ts":1379321736787,"patch":[[{"diffs":[[0,"ngth>0){\n    jj."],[-1,"shift"],[1,"pop"],[0,"();\n}\nconsole.lo"]],"start1":265,"start2":265,"length1":37,"length2":35}]],"length":344,"saved":false}
{"ts":1379321743465,"patch":[[{"diffs":[[0,"  jj.push(i);\n}\n"],[-1,"var "],[1,"\n"],[0,"time = new Date("]],"start1":201,"start2":201,"length1":36,"length2":33}]],"length":341,"saved":false}
{"ts":1379321747453,"patch":[[{"diffs":[[0,"h(i);\n}\n"],[-1,"\n"],[0,"time = n"]],"start1":209,"start2":209,"length1":17,"length2":16}]],"length":340,"saved":false}
{"ts":1379321775147,"patch":[[{"diffs":[[0,"(var i=0;i<10000"],[1,"00"],[0,";i++){\n    jj.pu"]],"start1":16,"start2":16,"length1":32,"length2":34},{"diffs":[[0," i=0;i<10000"],[1,"00"],[0,";i++){\n    j"]],"start1":182,"start2":182,"length1":24,"length2":26}]],"length":344,"saved":false}
{"ts":1379321846106,"patch":[[{"diffs":[[0,"var i=0;i<100000"],[-1,"0"],[0,";i++){\n    jj.pu"]],"start1":17,"start2":17,"length1":33,"length2":32},{"diffs":[[0,"i=0;i<100000"],[-1,"0"],[0,";i++){\n    j"]],"start1":182,"start2":182,"length1":25,"length2":24}]],"length":342,"saved":false}
{"ts":1379321895139,"patch":[[{"diffs":[[0,"var i=0;i<100000"],[1,"0"],[0,";i++){\n    jj.pu"]],"start1":17,"start2":17,"length1":32,"length2":33},{"diffs":[[0,"i=0;i<100000"],[1,"0"],[0,";i++){\n    j"]],"start1":183,"start2":183,"length1":24,"length2":25}]],"length":344,"saved":false}
