{"ts":1378160580251,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378160732487,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n        </style>\n    </head>\n    <body>\n        <div class=\"container\">\n            <div class=\"clearfix\">\n                try me\n            </div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":217}]],"length":217,"saved":false}
{"ts":1378160800100,"patch":[[{"diffs":[[0,"    <style>\n"],[1,"        .container{border:1px solid red;}\n        .clearfix{\n            display:block;\n            float:left;\n        }\n        \n"],[0,"        </st"]],"start1":22,"start2":22,"length1":24,"length2":155}]],"length":348,"saved":false}
{"ts":1378160811972,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"            float:left;\n"],[0,"    "]],"start1":118,"start2":118,"length1":32,"length2":8}]],"length":324,"saved":false}
{"ts":1378160814172,"patch":[[{"diffs":[[0,":block;\n"],[1,"            float:left;\n"],[0,"        "]],"start1":114,"start2":114,"length1":16,"length2":40}]],"length":348,"saved":false}
{"ts":1378160852882,"patch":[[{"diffs":[[0,"      }\n"],[1,"        .clearfix:before, .clearfix:after{\n            content:\"\";\n            clear:both;\n        }\n"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":117}]],"length":449,"saved":false}
{"ts":1378160859321,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"            display:block;\n"],[0,"        "]],"start1":239,"start2":239,"length1":16,"length2":43}]],"length":476,"saved":false}
{"ts":1378160917661,"patch":[[{"diffs":[[0,"        display:"],[-1,"block"],[1,"table"],[0,";\n        }\n    "]],"start1":251,"start2":251,"length1":37,"length2":37}]],"length":476,"saved":false}
{"ts":1378160931991,"patch":[[{"diffs":[[0,"\"\";\n"],[-1,"            clear:both;\n"],[0,"    "]],"start1":219,"start2":219,"length1":32,"length2":8}]],"length":452,"saved":false}
{"ts":1378160950034,"patch":[[{"diffs":[[0,"        "],[1,".clearfix:after{\n            clear:both;\n        }"],[0,"\n       "]],"start1":260,"start2":260,"length1":16,"length2":66}]],"length":502,"saved":false}
{"ts":1378160967975,"patch":[[{"diffs":[[0,"ix{\n"],[-1,"            display:block;\n"],[0,"    "]],"start1":91,"start2":91,"length1":35,"length2":8}]],"length":475,"saved":false}
{"ts":1378161045723,"patch":[[{"diffs":[[0,"      .c"],[-1,"learfix"],[1,"hild"],[0,"{\n      "]],"start1":78,"start2":78,"length1":23,"length2":20},{"diffs":[[0,"ontainer"],[1," clearfix"],[0,"\">\n     "]],"start1":350,"start2":350,"length1":16,"length2":25},{"diffs":[[0,"class=\"c"],[-1,"learfix"],[1,"hild"],[0,"\">\n     "]],"start1":387,"start2":387,"length1":23,"length2":20}]],"length":478,"saved":false}
{"ts":1378161058143,"patch":[[{"diffs":[[0,"ent:\"\";\n"],[1,"            clear:both;\n"],[0,"        "]],"start1":185,"start2":185,"length1":16,"length2":40}]],"length":502,"saved":false}
{"ts":1378161062427,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        .clearfix:after{\n            clear:both;\n        }\n"],[0,"    "]],"start1":250,"start2":250,"length1":67,"length2":8}]],"length":443,"saved":false}
{"ts":1378161244434,"patch":[[{"diffs":[[0,":table;\n"],[1,"            line-height:12px;\n"],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":46}]],"length":473,"saved":false}
{"ts":1378161263774,"patch":[[{"diffs":[[0,"ontent:\""],[1,"1"],[0,"\";\n     "]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1378161277416,"patch":[[{"diffs":[[0,"ght:"],[-1,"1"],[0,"2"],[1,"00"],[0,"px;\n"]],"start1":265,"start2":265,"length1":10,"length2":11}]],"length":475,"saved":false}
{"ts":1378161284269,"patch":[[{"diffs":[[0,"ontent:\""],[-1,"1"],[0,"\";\n     "]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":474,"saved":false}
{"ts":1378161303530,"patch":[[{"diffs":[[0,":table;\n"],[1,"            font-size:20px;\n"],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":44}]],"length":502,"saved":false}
{"ts":1378161308750,"patch":[[{"diffs":[[0,"le;\n"],[-1,"            font-size:20px;\n            line-height:200px;\n"],[0,"    "]],"start1":240,"start2":240,"length1":67,"length2":8}]],"length":443,"saved":false}
{"ts":1378161681915,"patch":[[{"diffs":[[0,":table;\n"],[1,"            zoom:1;\n"],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":36}]],"length":463,"saved":false}
{"ts":1378161685388,"patch":[[{"diffs":[[0,"        "],[1,"*"],[0,"zoom:1;\n"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":464,"saved":false}
{"ts":1378161697191,"patch":[[{"diffs":[[0,"    "],[-1,"*"],[0,"zoom"]],"start1":252,"start2":252,"length1":9,"length2":8}]],"length":463,"saved":false}
{"ts":1378161755366,"patch":[[{"diffs":[[0,"ntainer{"],[1,"\n            "],[0,"border:1"]],"start1":45,"start2":45,"length1":16,"length2":29},{"diffs":[[0,"lid red;"],[1,"\n            zoom:1;\n        "],[0,"}\n      "]],"start1":79,"start2":79,"length1":16,"length2":45},{"diffs":[[0,":table;\n"],[-1,"            zoom:1;\n"],[0,"        "]],"start1":278,"start2":278,"length1":36,"length2":16}]],"length":485,"saved":false}
{"ts":1378162763503,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"            zoom:1;\n"],[0,"    "]],"start1":84,"start2":84,"length1":28,"length2":8}]],"length":465,"saved":false}
{"ts":1378163154883,"patch":[[{"diffs":[[0,"id red;\n"],[1,"            zoom:1;\n"],[0,"        "]],"start1":80,"start2":80,"length1":16,"length2":36}]],"length":485,"saved":false}
{"ts":1378163187753,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"            zoom:1;\n"],[0,"    "]],"start1":84,"start2":84,"length1":28,"length2":8}]],"length":465,"saved":false}
{"ts":1378163229717,"patch":[[{"diffs":[[0,"id red;\n"],[1,"            zoom:1;\n"],[0,"        "]],"start1":80,"start2":80,"length1":16,"length2":36}]],"length":485,"saved":false}
