{"ts":1378161973417,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378162121241,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            \n        </style>\n    </head>\n    <body>\n        <div class=\"leftMargin10px\">\n            <div class=\"element2Class\">\n                <input id=\"element3 class=\"element3Class\" type=\"text\">\n            </div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":288}]],"length":288,"saved":false}
{"ts":1378162144276,"patch":[[{"diffs":[[0,"        "],[1,".leftMargin10px{\n                margin-left:10px;\n            }"],[0,"\n       "]],"start1":38,"start2":38,"length1":16,"length2":80}]],"length":352,"saved":false}
{"ts":1378162179492,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"element2Class\""],[0,">\n  "]],"start1":200,"start2":200,"length1":30,"length2":8},{"diffs":[[0,"put "],[-1,"id=\"element3 "],[0,"class=\""],[-1,"e"],[0,"le"],[-1,"ment3Class"],[1,"ftMargin5px"],[0,"\" ty"]],"start1":225,"start2":225,"length1":41,"length2":28}]],"length":317,"saved":false}
{"ts":1378162204076,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"hasNoLayout\""],[0,">\n      "]],"start1":196,"start2":196,"length1":16,"length2":36}]],"length":337,"saved":false}
{"ts":1378162230504,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .leftMargin5px{\n                margin-left:5px;\n            }\n"],[0,"        "]],"start1":103,"start2":103,"length1":16,"length2":91}]],"length":412,"saved":false}
{"ts":1378162251858,"patch":[[{"diffs":[[0,"tMargin5"],[1,"0"],[0,"px{\n    "]],"start1":127,"start2":127,"length1":16,"length2":17},{"diffs":[[0,"n-left:5"],[1,"0"],[0,"px;\n    "]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":414,"saved":false}
{"ts":1378162263294,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"5"],[0,"0px;\n   "]],"start1":83,"start2":83,"length1":17,"length2":17},{"diffs":[[0,"    margin-left:"],[-1,"5"],[1,"1"],[0,"0px;\n           "]],"start1":152,"start2":152,"length1":33,"length2":33}]],"length":414,"saved":false}
{"ts":1378162294825,"patch":[[{"diffs":[[0,"ftMargin"],[-1,"1"],[1,"5"],[0,"0px{\n   "]],"start1":49,"start2":49,"length1":17,"length2":17},{"diffs":[[0,"    .leftMargin5"],[-1,"0"],[0,"px{\n            "]],"start1":119,"start2":119,"length1":33,"length2":32},{"diffs":[[0,"ftMargin"],[-1,"1"],[1,"5"],[0,"0px\">\n  "]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":413,"saved":false}
{"ts":1378162299577,"patch":[[{"diffs":[[0,"eft:"],[-1,"10"],[1,"5"],[0,"px;\n"]],"start1":163,"start2":163,"length1":10,"length2":9}]],"length":412,"saved":false}
{"ts":1378162316701,"patch":[[{"diffs":[[0,"-left:50px;\n"],[1,"                border:1px solid red;\n"],[0,"            "]],"start1":85,"start2":85,"length1":24,"length2":62}]],"length":450,"saved":false}
{"ts":1378162334806,"patch":[[{"diffs":[[0,"ftMargin"],[-1,"5"],[1,"10"],[0,"px{\n    "]],"start1":164,"start2":164,"length1":17,"length2":18},{"diffs":[[0,"in-left:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":198,"start2":198,"length1":17,"length2":18},{"diffs":[[0,"ftMargin"],[-1,"5"],[1,"10"],[0,"px\" type"]],"start1":373,"start2":373,"length1":17,"length2":18}]],"length":453,"saved":false}
{"ts":1378163275776,"patch":[[{"diffs":[[0,"ftMargin"],[-1,"1"],[1,"5"],[0,"0px\" typ"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":453,"saved":false}
{"ts":1378163279868,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            .leftMargin10px{\n                margin-left:10px;\n            }\n"],[0,"    "]],"start1":145,"start2":145,"length1":85,"length2":8}]],"length":376,"saved":false}
{"ts":1378163331796,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .hasNoLayout{\n                border:1px solid red;\n            }\n"],[0,"        "]],"start1":141,"start2":141,"length1":16,"length2":94}]],"length":454,"saved":false}
{"ts":1378163540440,"patch":[[{"diffs":[[0,"    "],[-1,".leftMargin50px{\n                margin-left:50px;\n                border:1px solid red"],[1,"#container { background: #abc; }\n                #bugger {\n                    float: left"],[0,";\n  "]],"start1":42,"start2":42,"length1":95,"length2":98},{"diffs":[[0,"    "],[-1,"}\n"],[0,"        "],[-1,"    .hasNoLayout{\n"],[1,"width: 40%;\n   "],[0,"    "]],"start1":146,"start2":146,"length1":36,"length2":31},{"diffs":[[0,"    "],[1,"}\n"],[0,"   "],[-1,"border:1px solid red;\n           "],[1,"         .clearer { clear: both;"],[0," }\n "]],"start1":182,"start2":182,"length1":44,"length2":45},{"diffs":[[0,"div "],[-1,"class=\"leftMargin50px\">\n            <div class=\"hasNoLayout\">\n                <input class=\"leftMargin50px\" type=\"text\">\n            </div"],[1,"id=\"container\">\n            <p id=\"bugger\">\n                Enough text to make this\n                element longer than the\n                height of the #container\n            </p>\n            <p id=\"disappearing\">This text will be disappearing</p>\n            <div class=\"clearer\"></div>\n            <p id=\"helper\">I am more important than the text!</p"],[0,">\n  "]],"start1":275,"start2":275,"length1":146,"length2":363}]],"length":670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378164339329,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"#bugger "]],"start1":83,"start2":83,"length1":20,"length2":16},{"diffs":[[0,"ugger {\n"],[-1,"    "],[0,"        "]],"start1":93,"start2":93,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"width: 4"]],"start1":138,"start2":138,"length1":20,"length2":16},{"diffs":[[0,"h: 40%;\n"],[-1,"    "],[0,"        "]],"start1":150,"start2":150,"length1":20,"length2":16}]],"length":654,"saved":false}
