{"ts":1378263970013,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378264084161,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            .box1{\n                    float:left;\n                }\n            \n        </style>\n    </head>\n    <body></body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":170}]],"length":170,"saved":false}
{"ts":1378264150722,"patch":[[{"diffs":[[0,"    "],[-1,"}\n            "],[1,"    width:300px;\n                    height:300px;\n                }\n            .box2{\n                    float:left;\n                    width:600px;\n                    height:600px;\n            }\n            .box3{\n                float:left;\n                width:300px;\n                height:600px;\n            }"],[0,"\n   "]],"start1":97,"start2":97,"length1":22,"length2":328}]],"length":476,"saved":false}
{"ts":1378264153304,"patch":[[{"diffs":[[0,"         height:"],[-1,"6"],[1,"3"],[0,"00px;\n          "]],"start1":385,"start2":385,"length1":33,"length2":33}]],"length":476,"saved":false}
{"ts":1378264180626,"patch":[[{"diffs":[[0,"  height:300px;\n"],[1,"                    border:1px solid red;\n"],[0,"                "]],"start1":136,"start2":136,"length1":32,"length2":74},{"diffs":[[0,"              }\n"],[-1,""],[0,"            .box"]],"start1":196,"start2":196,"length1":32,"length2":32},{"diffs":[[0,"  height:600px;\n"],[1,"                    border:1px solid red;\n"],[0,"            }\n  "]],"start1":314,"start2":314,"length1":32,"length2":74},{"diffs":[[0,"   width:300px;\n"],[-1,""],[0,"                "]],"start1":446,"start2":446,"length1":32,"length2":32},{"diffs":[[0,"  height:300px;\n"],[1,"                border:1px solid red;\n"],[0,"            }\n  "]],"start1":476,"start2":476,"length1":32,"length2":70}]],"length":598,"saved":false}
{"ts":1378264219815,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <div class=\"box1\"></div>\n        <div class=\"box2\"></div>\n        <div class=\"box3\"></div>\n    "],[0,"</body>\n"]],"start1":575,"start2":575,"length1":16,"length2":120}]],"length":702,"saved":false}
{"ts":1378264495367,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div style=\"float:left;width:30px\"></div></div>\n"],[0,"        "]],"start1":576,"start2":576,"length1":16,"length2":72}]],"length":758,"saved":false}
{"ts":1378264505317,"patch":[[{"diffs":[[0,";width:3"],[1,"1"],[0,"0px\"></d"]],"start1":614,"start2":614,"length1":16,"length2":17}]],"length":759,"saved":false}
{"ts":1378264512706,"patch":[[{"diffs":[[0,"\"></div>"],[-1,"</div>"],[0,"\n       "]],"start1":626,"start2":626,"length1":22,"length2":16},{"diffs":[[0,"ss=\"box2\"></div>"],[1,"</div>"],[0,"\n        <div cl"]],"start1":684,"start2":684,"length1":32,"length2":38}]],"length":759,"saved":false}
{"ts":1378264540625,"patch":[[{"diffs":[[0,":310px\">"],[-1,"</div>"],[1,"\n"],[0,"\n       "]],"start1":620,"start2":620,"length1":22,"length2":17},{"diffs":[[0,"\"box"],[-1,"2"],[1,"3"],[0,"\"></div>"],[1,"\n            \n        "],[0,"</di"]],"start1":682,"start2":682,"length1":17,"length2":39},{"diffs":[[0," <div class=\"box"],[-1,"3"],[1,"2"],[0,"\"></div>\n    </b"]],"start1":731,"start2":731,"length1":33,"length2":33}]],"length":776,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378264606613,"patch":[[{"diffs":[[0,"         width:3"],[-1,"0"],[1,"5"],[0,"0px;\n           "]],"start1":96,"start2":96,"length1":33,"length2":33},{"diffs":[[0,"        height:3"],[-1,"0"],[1,"5"],[0,"0px;\n           "]],"start1":130,"start2":130,"length1":33,"length2":33},{"diffs":[[0,":1px solid red;\n"],[1,"                    margin-right:-50px;\n                    margin-bottom:-50px;\n"],[0,"                "]],"start1":178,"start2":178,"length1":32,"length2":113}]],"length":857,"saved":false}
{"ts":1378264772409,"patch":[[{"diffs":[[0,"n-bottom:-50px;\n"],[1,"                    z-index:1000px;\n"],[0,"                "]],"start1":259,"start2":259,"length1":32,"length2":68}]],"length":893,"saved":false}
{"ts":1378264822963,"patch":[[{"diffs":[[0,"dex:1000"],[-1,"px"],[0,";\n      "]],"start1":299,"start2":299,"length1":18,"length2":16}]],"length":891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378265344757,"patch":[[{"diffs":[[0,"    "],[-1,"z-index:1000"],[1,"background-color:red"],[0,";\n  "]],"start1":291,"start2":291,"length1":20,"length2":28},{"diffs":[[0,":1px solid red;\n"],[1,"                    background-color:yellow;\n"],[0,"            }\n  "]],"start1":479,"start2":479,"length1":32,"length2":77},{"diffs":[[0,":1px solid red;\n"],[1,"                    background-color:blue;\n"],[0,"            }\n  "]],"start1":682,"start2":682,"length1":32,"length2":75},{"diffs":[[0," <body>\n"],[-1,""],[0,"        "]],"start1":787,"start2":787,"length1":16,"length2":16},{"diffs":[[0,"th:310px"],[1,";"],[0,"\">\n\n    "]],"start1":829,"start2":829,"length1":16,"length2":17}]],"length":988,"saved":false}
{"ts":1378265509143,"patch":[[{"diffs":[[0,"-color:red;\n"],[1,"                    position:absolute;\n                    top:1px;\n                    left:1px;\n"],[0,"            "]],"start1":305,"start2":305,"length1":24,"length2":122}]],"length":1086,"saved":false}
