{"ts":1378967591689,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378967612760,"patch":[[{"diffs":[[1,"\n"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1378967616302,"patch":[[{"diffs":[[-1,"\n"]],"start1":0,"start2":0,"length1":1,"length2":0}]],"length":0,"saved":false}
{"ts":1378967706585,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <style>\n            \n        </style>\n    </head>\n    <body>\n        <div class=\"box\">\n            <div class=\"title\">sales title</div>\n            <div class=\"action\">delete</div>\n            <div class=\"mark\">mark</div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282,"saved":false}
{"ts":1378967739116,"patch":[[{"diffs":[[0,"        "],[1,".box{\n                background:silver;    \n            }"],[0,"\n       "]],"start1":38,"start2":38,"length1":16,"length2":74}]],"length":340,"saved":false}
{"ts":1378967755972,"patch":[[{"diffs":[[0,":silver;"],[1,"\n"],[0,"    "],[1,"            width: 400px;\n                height:300px;"],[0,"\n       "]],"start1":78,"start2":78,"length1":20,"length2":76}]],"length":396,"saved":false}
{"ts":1378967931373,"patch":[[{"diffs":[[0,"ight:300px;\n"],[1,"                position: relative;\n            }\n            .title{\n                \n            }\n            .action{\n                \n"],[0,"            "]],"start1":135,"start2":135,"length1":24,"length2":163}]],"length":535,"saved":false}
{"ts":1378967949343,"patch":[[{"diffs":[[0,"                "],[1,"position: absolute;\n                right: 1px;\n                top: 1px;"],[0,"\n            }\n "]],"start1":269,"start2":269,"length1":32,"length2":105}]],"length":608,"saved":false}
{"ts":1378967967466,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .mark{\n                position: absolute;\n                right: 1px;\n                top: 1px;\n            }\n"],[0,"        </style>"]],"start1":357,"start2":357,"length1":32,"length2":155}]],"length":731,"saved":false}
{"ts":1378967975495,"patch":[[{"diffs":[[0,"           top: "],[-1,"1"],[1,"-20"],[0,"px;\n            "]],"start1":461,"start2":461,"length1":33,"length2":35}]],"length":733,"saved":false}
{"ts":1378967986852,"patch":[[{"diffs":[[0,"                "],[-1,"righ"],[1,"lef"],[0,"t: 1px;\n        "]],"start1":428,"start2":428,"length1":36,"length2":35}]],"length":732,"saved":false}
{"ts":1378967994288,"patch":[[{"diffs":[[0,"p: -"],[-1,"2"],[1,"1"],[0,"0px;"]],"start1":473,"start2":473,"length1":9,"length2":9}]],"length":732,"saved":false}
{"ts":1378968115550,"patch":[[{"diffs":[[0,": -1"],[-1,"6"],[1,"0"],[0,"px;\n"]],"start1":551,"start2":551,"length1":9,"length2":9}]],"length":809,"saved":false}
{"ts":1378968108634,"patch":[[{"diffs":[[0,"ox{\n"],[-1,"                margin-top:100px;\n"],[0,"    "]],"start1":48,"start2":48,"length1":42,"length2":8}]],"length":809,"saved":false}
{"ts":1378968142625,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"                display: table-cell;\n                vertical-align: bottom;\n"],[0,"    "]],"start1":179,"start2":179,"length1":85,"length2":8}]],"length":732,"saved":false}
{"ts":1378968146605,"patch":[[{"diffs":[[0,"lative;\n"],[1,"                display: table-cell;\n                vertical-align: bottom;\n"],[0,"        "]],"start1":175,"start2":175,"length1":16,"length2":93}]],"length":809,"saved":false}
{"ts":1378968164695,"patch":[[{"diffs":[[0,"able"],[-1,"-cell"],[0,";\n  "]],"start1":209,"start2":209,"length1":13,"length2":8}]],"length":804,"saved":false}
{"ts":1378968177637,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"                display: table;\n                vertical-align: bottom;\n"],[0,"    "]],"start1":179,"start2":179,"length1":80,"length2":8}]],"length":732,"saved":false}
